loglevel=normal
device=auto:c1,t1
#device=/dev/ttyACM0:iu891a[00202071]:c1,t1
#device=/dev/ttyACM0:usb-IMST_iU891A-if00:t1
#device=/dev/ttyAMA0:iu891a:c1,t1
#device=iu891a:c1,t1
#device=iu891a:t1
#device=/dev/ttyACM0:iu891a:t1
#device=iu891a[00202071]:t1
#device=/dev/ttyACM0:t1
#device=/dev/ttyUSB0:iu891a:c1,t1
#device=iu891a[00202071]:t1
#donotprobe=/dev/ttyAMA0
#donotprobe=all
logtelegrams=true
format=json
meterfiles=/wmbusmeters_data/logs/meter_readings
meterfilesaction=append
logfile=/wmbusmeters_data/logs/wmbusmeters.log
shell=echo "Got reading from $METER_ID: $METER_JSON"
shell=echo "Send reading to MQTT broker"
shell=/usr/bin/mosquitto_pub -h mqtt_broker -t "$MQTT_TOPIC" -m "$METER_JSON"
#shell=psql water -c "insert into consumption values ('',,'') "
# The alarmshell is executed when a problem with the receiving radio hardware is detected.
#alarmshell=/usr/bin/mosquitto_pub -h localhost -t wmbusmeters_alarm -m "$ALARM_TYPE $ALARM_MESSAGE"
# The alarmtimeout and expected activity is also used to detect failing receiving radio hardware.
#alarmtimeout=1h
#alarmexpectedactivity=mon-sun(00-23)