loglevel=normal
# Remember to change auto here to the device you are going to use in production.
device=auto:t1
logfile=/var/snap/wmbusmeters/common/logs/wmbusmeters.log
# Set to true to capture all received telegrams in log file.
logtelegrams=true
format=json
# Enable the meterfiles to write telegrams to disk.
meterfiles=/var/snap/wmbusmeters/common/logs/meter_readings
meterfilesaction=overwrite
# Enable execution of a shell command for each received telegram. For example: curl or mqtt
shell=/usr/bin/mosquitto_pub -h localhost -t wmbusmeters/$METER_ID -m "$METER_JSON"
#shell=psql water -c "insert into consumption values ('',,'') "
# The alarmshell is executed when a problem with the receiving radio hardware is detected.
#alarmshell=/usr/bin/mosquitto_pub -h localhost -t wmbusmeters_alarm -m " "
# The alarmtimeout and expected activity is also used to detect failing receiving radio hardware.
#alarmtimeout=1h
#alarmexpectedactivity=mon-sun(00-23)
